# BitsWorlds

./: .gitignore  README.md  build.gradle  build.gradle.kts  cpBW.sh  cpBWWin.bat  settings.gradle  settings.gradle.kts
BitsWorlds_1_13/: build.gradle
BitsWorlds_1_13/src/main/java/bab/bitsworlds/: EmptyChunkGenerator.java
skull_meta_1_20/: build.gradle
skull_meta_1_20/src/main/java/bab/bitsworlds/: SkullMetaDriver.java
src/main/java/bab/bitsworlds/: BWConfig.java  BitsWorlds.java  ChatInput.java  SkullCore.java  TestCmd.java
src/main/java/bab/bitsworlds/cmd/: BitsWorldsCmd.java  ConfigCmd.java  CreateWorldCmd.java  HelpCmd.java  InteractWorldCmd.java  ListBackupCmd.java  ListWorldCmd.java  LogCmd.java
src/main/java/bab/bitsworlds/cmd/impl/: BWCommand.java
src/main/java/bab/bitsworlds/config/: BWConfig.java
src/main/java/bab/bitsworlds/db/: BWSQL.java  SQLDataManager.java
src/main/java/bab/bitsworlds/extensions/: BWCommandSender.java  BWLoadedWorld.java  BWPermission.java  BWPlayer.java  BWUnloadedWorld.java  BWorld.java
src/main/java/bab/bitsworlds/gui/: BWGUI.java  BWPagedGUI.java  GUICore.java  GUIHandler.java  GUIItem.java  ImplGUI.java  MainGUI.java
src/main/java/bab/bitsworlds/logger/: Log.java  LogAction.java  LogController.java  LogCore.java  LogRecorder.java
src/main/java/bab/bitsworlds/multilanguage/: ConjuntMessages.java  Lang.java  LangCore.java  LangMessage.java  MLMessage.java  PrefixMessage.java
src/main/java/bab/bitsworlds/task/: BWTask.java  BWTaskResponse.java  TasksCore.java
src/main/java/bab/bitsworlds/task/responses/: DefaultResponse.java
src/main/java/bab/bitsworlds/task/tasks/: BWConfigTask.java
src/main/java/bab/bitsworlds/utils/: BackupUtils.java  FileUtils.java  PastebinUtils.java  StringUtils.java  WorldUtils.java
src/main/java/bab/bitsworlds/world/: BWAutoWorldLoad.java  BWBackup.java  BWLoadedWorld.java  BWUnloadedWorld.java  BWorld.java  BWorldProperties.java  BWorldPropertiesListener.java  WorldCreator.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: EN.xml  FR.xml  PT.xml  SP.xml
