plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.5' apply false
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version '1.0.5-Alpha'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly files("$rootDir/Server/spigot-1.8-R0.1-SNAPSHOT.jar")
    implementation(project(':skull_meta_1_20'))
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}