plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'bab.bitsworlds'
version '1.0.2-Alpha'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}

    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8-R0.1-SNAPSHOT'
    compile 'org.json:json:20190722'
    compile project(':BitsWorlds_1_13')
}