plugins {
    id 'java'
}

group 'bab.bitsworlds'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}

    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.13-R0.1-SNAPSHOT'
}